期間: 2015-04-01 &mdash; 2015-04-30 (UTC)

{| class="wikitable sortable"
! 順位 !! ページ !! [[Help:名前空間|名前空間]] !! 編集回数 !! 総編集回数
|-
| 1 || [[:広瀬叔功]] || 0 || 200 || 548
|-
| 2 || [[:ワシントン大学 (ワシントン州)]] || 0 || 180 || 430
|-
| 3 || [[:Dr.スランプ アラレちゃん]] || 0 || 156 || 1413
|-
| 4 || [[:名古屋外国語大学]] || 0 || 134 || 337
|-
| 5 || [[:すぽると!]] || 0 || 128 || 1565
|-
| 6 || [[:栗田貫一]] || 0 || 124 || 569
|-
| 7 || [[:愛川欽也]] || 0 || 119 || 616
|-
| 8 || [[:テレビアニメ]] || 0 || 107 || 1479
|-
| 9 || [[:ノート:グルジア]] || 1 || 84 || 129
|-
| 10 || [[:鈴木おさむ]] || 0 || 77 || 409
|-
| 11 || [[:ドクタースランプ]] || 0 || 73 || 464
|-
| 12 || [[:徽宗]] || 0 || 68 || 202
|-
| 13 || [[:オールスター感謝祭]] || 0 || 66 || 3852
|-
| 14 || [[:原口あきまさ]] || 0 || 58 || 442
|-
| 15 || [[:ノート:アスペルガー症候群]] || 1 || 57 || 250
|-
| 16 || [[:一遍]] || 0 || 56 || 212
|-
| 17 || [[:岡崎市]] || 0 || 54 || 1334
|-
| 17 || [[:荀子]] || 0 || 54 || 159
|-
| 19 || [[:JNNニュースの森]] || 0 || 53 || 949
|-
| 19 || [[:橋本マナミ]] || 0 || 53 || 256
|-
| 21 || [[:中部国際空港]] || 0 || 52 || 2941
|-
| 21 || [[:飯塚雅弓]] || 0 || 52 || 893
|-
| 23 || [[:平和大通り]] || 0 || 50 || 146
|-
| 24 || [[:郡山市]] || 0 || 49 || 1218
|-
| 25 || [[:グルジア]] || 0 || 46 || 685
|-
| 25 || [[:Wikipedia‐ノート:ウィキペディアは辞書ではありません]] || 5 || 46 || 106
|-
| 25 || [[:がんばれギンくん]] || 0 || 46 || 62
|-
| 28 || [[:静岡県出身の人物一覧]] || 0 || 45 || 1499
|-
| 29 || [[:合気道]] || 0 || 41 || 1360
|-
| 29 || [[:出没!アド街ック天国]] || 0 || 41 || 1021
|-
| 29 || [[:肥薩おれんじ鉄道]] || 0 || 41 || 407
|-
| 32 || [[:江原正士]] || 0 || 40 || 1560
|-
| 33 || [[:アルスラーン戦記]] || 0 || 38 || 699
|-
| 33 || [[:機甲創世記モスピーダ]] || 0 || 38 || 516
|-
| 35 || [[:ダウンタウンのガキの使いやあらへんで!!]] || 0 || 37 || 2739
|-
| 35 || [[:則巻アラレ]] || 0 || 37 || 231
|-
| 35 || [[:ノート:モンゴル系民族]] || 1 || 37 || 68
|-
| 38 || [[:蛭子能収]] || 0 || 36 || 679
|-
| 38 || [[:PL学園中学校・高等学校]] || 0 || 36 || 387
|-
| 40 || [[:北陸新幹線]] || 0 || 35 || 1397
|-
| 40 || [[:桃太郎侍]] || 0 || 35 || 449
|-
| 40 || [[:五代友厚]] || 0 || 35 || 192
|-
| 40 || [[:蛮社の獄]] || 0 || 35 || 101
|-
| 44 || [[:スーパー戦隊シリーズ]] || 0 || 33 || 4327
|-
| 44 || [[:NHK高校講座]] || 0 || 33 || 505
|-
| 44 || [[:山田花子 (漫画家)]] || 0 || 33 || 177
|-
| 44 || [[:供託]] || 0 || 33 || 64
|-
| 48 || [[:静岡放送]] || 0 || 32 || 2186
|-
| 48 || [[:松村邦洋]] || 0 || 32 || 1056
|-
| 48 || [[:流れ星 (お笑いコンビ)]] || 0 || 32 || 410
|-
| 48 || [[:京都丹後鉄道宮津線]] || 0 || 32 || 314
|-
| 52 || [[:サザンオールスターズ]] || 0 || 31 || 2084
|-
| 52 || [[:まじっく快斗]] || 0 || 31 || 994
|-
| 52 || [[:熊本市交通局]] || 0 || 31 || 430
|-
| 52 || [[:一式戦闘機]] || 0 || 31 || 375
|-
| 56 || [[:Template:今日は何の日]] || 10 || 30 || 4405
|-
| 56 || [[:新日本プロレス]] || 0 || 30 || 4358
|-
| 56 || [[:1988年]] || 0 || 30 || 1607
|-
| 56 || [[:上野駅]] || 0 || 30 || 1362
|-
| 56 || [[:太宰治]] || 0 || 30 || 808
|-
| 56 || [[:京都市営バス]] || 0 || 30 || 674
|-
| 56 || [[:小西寛子]] || 0 || 30 || 507
|-
| 56 || [[:カスペ!]] || 0 || 30 || 424
|-
| 56 || [[:アルジャーノンに花束を]] || 0 || 30 || 328
|-
| 56 || [[:情報 (教科)]] || 0 || 30 || 178
|-
| 56 || [[:コスタリカ方式]] || 0 || 30 || 150
|-
| 67 || [[:蒼穹のファフナー]] || 0 || 29 || 1743
|-
| 67 || [[:名古屋市]] || 0 || 29 || 1486
|-
| 67 || [[:ABCフレッシュアップベースボール]] || 0 || 29 || 1376
|-
| 67 || [[:長崎放送]] || 0 || 29 || 1195
|-
| 67 || [[:スペシャルグレード]] || 0 || 29 || 868
|-
| 67 || [[:神の一覧]] || 0 || 29 || 613
|-
| 67 || [[:江津市]] || 0 || 29 || 233
|-
| 67 || [[:ノート:旭日旗]] || 1 || 29 || 150
|-
| 75 || [[:Wikipedia:翻訳依頼]] || 4 || 28 || 3861
|-
| 75 || [[:八王子市]] || 0 || 28 || 2066
|-
| 75 || [[:JR西日本683系電車]] || 0 || 28 || 800
|-
| 75 || [[:茅ヶ崎市]] || 0 || 28 || 710
|-
| 75 || [[:立正大学]] || 0 || 28 || 628
|-
| 75 || [[:黄金勇者ゴルドラン]] || 0 || 28 || 620
|-
| 75 || [[:錬金術]] || 0 || 28 || 590
|-
| 75 || [[:崇教真光]] || 0 || 28 || 569
|-
| 75 || [[:竜]] || 0 || 28 || 454
|-
| 75 || [[:京都丹後鉄道宮福線]] || 0 || 28 || 241
|-
| 85 || [[:東京ヤクルトスワローズ]] || 0 || 27 || 2595
|-
| 85 || [[:下野紘]] || 0 || 27 || 2135
|-
| 85 || [[:BSジャパン]] || 0 || 27 || 1749
|-
| 85 || [[:The Nutty Radio Show おに魂]] || 0 || 27 || 1430
|-
| 85 || [[:フルート]] || 0 || 27 || 1277
|-
| 85 || [[:バブル景気]] || 0 || 27 || 1216
|-
| 85 || [[:セガサターン]] || 0 || 27 || 763
|-
| 85 || [[:ヒグマ]] || 0 || 27 || 625
|-
| 85 || [[:補給艦]] || 0 || 27 || 149
|-
| 94 || [[:日本の城一覧]] || 0 || 26 || 1843
|-
| 94 || [[:テレビ山口]] || 0 || 26 || 1615
|-
| 94 || [[:高松市]] || 0 || 26 || 1435
|-
| 94 || [[:張本勲]] || 0 || 26 || 913
|-
| 94 || [[:立教大学]] || 0 || 26 || 684
|-
| 94 || [[:広島空港]] || 0 || 26 || 568
|-
| 94 || [[:アシアナ航空]] || 0 || 26 || 405
|-
| 94 || [[:仁宗 (宋)]] || 0 || 26 || 76
|-
| 102 || [[:平成]] || 0 || 25 || 3101
|-
| 102 || [[:帝京大学]] || 0 || 25 || 3042
|-
| 102 || [[:スカパー! チャンネル一覧]] || 0 || 25 || 1329
|-
| 102 || [[:ワイド!スクランブル]] || 0 || 25 || 1152
|-
| 102 || [[:場外勝馬投票券発売所]] || 0 || 25 || 850
|-
| 102 || [[:チーフプロデューサー]] || 0 || 25 || 820
|-
| 102 || [[:第四次中東戦争]] || 0 || 25 || 277
|-
| 102 || [[:死亡遊戯]] || 0 || 25 || 220
|-
| 110 || [[:テレビ愛知]] || 0 || 24 || 2028
|-
| 110 || [[:西武鉄道]] || 0 || 24 || 1806
|-
| 110 || [[:RKB毎日放送]] || 0 || 24 || 1581
|-
| 110 || [[:ロジャー・フェデラー]] || 0 || 24 || 1260
|-
| 110 || [[:韓国高速鉄道]] || 0 || 24 || 757
|-
| 110 || [[:クローズアップ現代]] || 0 || 24 || 383
|-
| 110 || [[:コージー冨田]] || 0 || 24 || 253
|-
| 110 || [[:塩川駅]] || 0 || 24 || 130
|-
| 110 || [[:清水港線]] || 0 || 24 || 108
|-
| 119 || [[:日本航空]] || 0 || 23 || 2597
|-
| 119 || [[:杉原千畝]] || 0 || 23 || 1946
|-
| 119 || [[:松本人志]] || 0 || 23 || 1556
|-
| 119 || [[:広橋涼]] || 0 || 23 || 1173
|-
| 119 || [[:京成3000形電車 (2代)]] || 0 || 23 || 689
|-
| 119 || [[:足利義昭]] || 0 || 23 || 641
|-
| 119 || [[:田宮二郎]] || 0 || 23 || 555
|-
| 119 || [[:避妊]] || 0 || 23 || 500
|-
| 119 || [[:しらさぎ (列車)]] || 0 || 23 || 494
|-
| 119 || [[:NHKラジオ第1番組一覧]] || 0 || 23 || 465
|-
| 119 || [[:秋田書店]] || 0 || 23 || 339
|-
| 119 || [[:黄河]] || 0 || 23 || 210
|-
| 119 || [[:加瀬邦彦]] || 0 || 23 || 119
|-
| 132 || [[:福山潤]] || 0 || 22 || 3321
|-
| 132 || [[:プロレスリング・ノア]] || 0 || 22 || 2277
|-
| 132 || [[:関西テレビ放送]] || 0 || 22 || 2030
|-
| 132 || [[:鳥海浩輔]] || 0 || 22 || 1831
|-
| 132 || [[:大宮駅 (埼玉県)]] || 0 || 22 || 1725
|-
| 132 || [[:週刊ヤングジャンプ]] || 0 || 22 || 789
|-
| 132 || [[:鉄道と政治]] || 0 || 22 || 616
|-
| 132 || [[:画面解像度]] || 0 || 22 || 539
|-
| 132 || [[:マニア]] || 0 || 22 || 177
|-
| 141 || [[:ソフトバンクモバイル]] || 0 || 21 || 2486
|-
| 141 || [[:プロ野球ニュース]] || 0 || 21 || 1266
|-
| 141 || [[:武田薬品工業]] || 0 || 21 || 1257
|-
| 141 || [[:とちぎテレビ]] || 0 || 21 || 1114
|-
| 141 || [[:山口智充]] || 0 || 21 || 976
|-
| 141 || [[:ジャパンカップ]] || 0 || 21 || 934
|-
| 141 || [[:東九州自動車道]] || 0 || 21 || 711
|-
| 141 || [[:夕やけニャンニャン]] || 0 || 21 || 628
|-
| 141 || [[:清水ミチコ]] || 0 || 21 || 479
|-
| 141 || [[:蒲郡市]] || 0 || 21 || 427
|-
| 141 || [[:スーパーサッカー (TBSのサッカー番組)]] || 0 || 21 || 425
|-
| 141 || [[:中山グランドジャンプ]] || 0 || 21 || 378
|-
| 141 || [[:エフエム愛知]] || 0 || 21 || 361
|-
| 141 || [[:北近畿タンゴ鉄道]] || 0 || 21 || 337
|-
| 141 || [[:長崎県立大学]] || 0 || 21 || 146
|-
| 156 || [[:浪川大輔]] || 0 || 20 || 2591
|-
| 156 || [[:ザ・ベストテン]] || 0 || 20 || 2034
|-
| 156 || [[:NHK大阪放送局]] || 0 || 20 || 1032
|-
| 156 || [[:エレファントカシマシ]] || 0 || 20 || 767
|-
| 156 || [[:チューボーですよ!]] || 0 || 20 || 720
|-
| 156 || [[:モーニング (漫画雑誌)]] || 0 || 20 || 604
|-
| 156 || [[:JR西日本681系電車]] || 0 || 20 || 602
|-
| 156 || [[:ゴジラ (1954年の映画)]] || 0 || 20 || 524
|-
| 156 || [[:熊本電気鉄道]] || 0 || 20 || 477
|-
| 156 || [[:近鉄四日市駅]] || 0 || 20 || 467
|-
| 156 || [[:宇宙船サジタリウス]] || 0 || 20 || 410
|-
| 156 || [[:アイビー・リーグ]] || 0 || 20 || 355
|-
| 156 || [[:富谷町]] || 0 || 20 || 314
