\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}背景}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}研究背景}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wikipediaとは}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}記事の編集の仕方}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 図の挿入例}}{10}{figure.2.1}}
\newlabel{サンプル図}{{2.1}{10}{図の挿入例}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 図の挿入例}}{10}{figure.2.2}}
\newlabel{サンプル図}{{2.2}{10}{図の挿入例}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 図の挿入例}}{10}{figure.2.3}}
\newlabel{サンプル図}{{2.3}{10}{図の挿入例}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wikipediaの編集履歴データ}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 図の挿入例}}{11}{figure.2.4}}
\newlabel{サンプル図}{{2.4}{11}{図の挿入例}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 図の挿入例}}{11}{figure.2.5}}
\newlabel{サンプル図}{{2.5}{11}{図の挿入例}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Wikipedia:編集回数の多いページの一覧}{12}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ビッグデータの4V}}{16}{figure.2.6}}
\newlabel{サンプル図}{{2.6}{16}{ビッグデータの4V}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces BigQueryの入出力}}{17}{figure.2.7}}
\newlabel{サンプル図}{{2.7}{17}{BigQueryの入出力}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ストリームデータ処理}}{18}{figure.2.8}}
\newlabel{サンプル図}{{2.8}{18}{ストリームデータ処理}{figure.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}目的}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}手法}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 図の挿入例}}{21}{figure.4.1}}
\newlabel{サンプル図}{{4.1}{21}{図の挿入例}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VirtualBoxのインストール}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ダウンロード}{22}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 図の挿入例}}{22}{figure.4.2}}
\newlabel{サンプル図}{{4.2}{22}{図の挿入例}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}インストーラーの実行}{22}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 図の挿入例}}{23}{figure.4.3}}
\newlabel{サンプル図}{{4.3}{23}{図の挿入例}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ubuntuのインストール}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ISOイメージをダウンロードする}{23}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UbuntuのISOイメージダウンロードページ}}{24}{figure.4.4}}
\newlabel{サンプル図}{{4.4}{24}{UbuntuのISOイメージダウンロードページ}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}インストールを開始する}{24}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces VirtualBox のウィンドウとゲストマシン作成ウィンドウ}}{25}{figure.4.5}}
\newlabel{サンプル図}{{4.5}{25}{VirtualBox のウィンドウとゲストマシン作成ウィンドウ}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces VirtualBox 上で動作するUbuntu}}{25}{figure.4.6}}
\newlabel{サンプル図}{{4.6}{25}{VirtualBox 上で動作するUbuntu}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結果}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yabuki2011}
\citation{yabuki2011}
\citation{yabuki2013}
\citation{kubo2014}
\citation{okumura2013}
\citation{self}
\bibstyle{junsrt}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 図の挿入例}}{31}{figure.7.1}}
\newlabel{サンプル図}{{7.1}{31}{図の挿入例}{figure.7.1}{}}
\bibcite{yabuki2011}{1}
\bibcite{yabuki2013}{2}
\bibcite{kubo2014}{3}
\bibcite{okumura2013}{4}
\bibcite{self}{5}
\@writefile{toc}{\contentsline {chapter}{参考文献}{33}{chapter*.3}}
