\contentsline {chapter}{\numberline {第1章}序論}{7}{chapter.1}
\contentsline {chapter}{\numberline {第2章}背景}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}研究背景}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Wikipediaとは}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}記事の編集の仕方}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Wikipediaの編集履歴データ}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Wikipedia:編集回数の多いページの一覧}{12}{subsection.2.2.3}
\contentsline {chapter}{\numberline {第3章}目的}{19}{chapter.3}
\contentsline {chapter}{\numberline {第4章}手法}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}VirtualBoxとは}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}VirtualBoxのインストール}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}ダウンロード}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}インストーラーの実行}{22}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}用語}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}ホストマシン（物理マシン）}{23}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}ホストOS}{23}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}バーチャルマシン（仮想マシン）}{23}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}ゲストOS（仮想OS）}{23}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}仮想ディスク}{24}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Ubuntuとは}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}Ubuntuのインストール}{24}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}ISOイメージをダウンロードする}{24}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}インストールを開始する}{24}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Wikipediaの編集履歴データの取得}{26}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}ファイルのダウンロード}{26}{subsection.4.6.1}
\contentsline {chapter}{\numberline {第5章}結果}{29}{chapter.5}
\contentsline {chapter}{\numberline {第6章}考察}{31}{chapter.6}
\contentsline {chapter}{\numberline {第7章}結論}{33}{chapter.7}
\contentsline {chapter}{参考文献}{35}{chapter*.3}
