\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wikirevo}
\citation{wikiEdit}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}背景}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}研究背景}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wikipediaとは}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}記事の編集の仕方}{9}{subsection.2.2.1}}
\citation{wikiEdit}
\citation{wikiEdit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 図の挿入例}}{10}{figure.2.1}}
\newlabel{サンプル図}{{2.1}{10}{図の挿入例}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 図の挿入例}}{10}{figure.2.2}}
\newlabel{サンプル図}{{2.2}{10}{図の挿入例}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 図の挿入例}}{10}{figure.2.3}}
\newlabel{サンプル図}{{2.3}{10}{図の挿入例}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wikipediaの編集履歴データ}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 図の挿入例}}{11}{figure.2.4}}
\newlabel{サンプル図}{{2.4}{11}{図の挿入例}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 図の挿入例}}{11}{figure.2.5}}
\newlabel{サンプル図}{{2.5}{11}{図の挿入例}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Wikipedia:編集回数の多いページの一覧}{12}{subsection.2.2.3}}
\citation{bigquerystart}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ビッグデータの4V}}{16}{figure.2.6}}
\newlabel{サンプル図}{{2.6}{16}{ビッグデータの4V}{figure.2.6}{}}
\citation{bigquerystart}
\citation{bigquerystart}
\citation{bigquerystart}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces BigQueryの入出力}}{17}{figure.2.7}}
\newlabel{サンプル図}{{2.7}{17}{BigQueryの入出力}{figure.2.7}{}}
\citation{bigquerystart}
\citation{bigquerystart}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ストリームデータ処理}}{18}{figure.2.8}}
\newlabel{サンプル図}{{2.8}{18}{ストリームデータ処理}{figure.2.8}{}}
\citation{PMBOK}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}目的}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}手法}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VirtualBoxとは}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 図の挿入例}}{21}{figure.4.1}}
\newlabel{サンプル図}{{4.1}{21}{図の挿入例}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VirtualBoxのインストール}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ダウンロード}{22}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 図の挿入例}}{22}{figure.4.2}}
\newlabel{サンプル図}{{4.2}{22}{図の挿入例}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}インストーラーの実行}{22}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 図の挿入例}}{23}{figure.4.3}}
\newlabel{サンプル図}{{4.3}{23}{図の挿入例}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}用語}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ホストマシン（物理マシン）}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ホストOS}{23}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}バーチャルマシン（仮想マシン）}{23}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}ゲストOS（仮想OS）}{23}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}仮想ディスク}{24}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ubuntuとは}{24}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ubuntuのインストール}{24}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ISOイメージをダウンロードする}{24}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UbuntuのISOイメージダウンロードページ}}{24}{figure.4.4}}
\newlabel{サンプル図}{{4.4}{24}{UbuntuのISOイメージダウンロードページ}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}インストールを開始する}{24}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces VirtualBox のウィンドウとゲストマシン作成ウィンドウ}}{25}{figure.4.5}}
\newlabel{サンプル図}{{4.5}{25}{VirtualBox のウィンドウとゲストマシン作成ウィンドウ}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces VirtualBox 上で動作するUbuntu}}{26}{figure.4.6}}
\newlabel{サンプル図}{{4.6}{26}{VirtualBox 上で動作するUbuntu}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Wikipediaの編集履歴データの取得}{26}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}ファイルのダウンロード}{26}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 日本語版Wikipediaデータダウンロードサイト}}{26}{figure.4.7}}
\newlabel{サンプル図}{{4.7}{26}{日本語版Wikipediaデータダウンロードサイト}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 20150901のstub-meta-history}}{27}{figure.4.8}}
\newlabel{サンプル図}{{4.8}{27}{20150901のstub-meta-history}{figure.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結果}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yabuki2011}
\citation{yabuki2011}
\citation{yabuki2013}
\citation{kubo2014}
\citation{okumura2013}
\citation{self}
\bibstyle{junsrt}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 図の挿入例}}{33}{figure.7.1}}
\newlabel{サンプル図}{{7.1}{33}{図の挿入例}{figure.7.1}{}}
\bibcite{wikirevo}{1}
\bibcite{wikiEdit}{2}
\bibcite{bigquerystart}{3}
\bibcite{PMBOK}{4}
\bibcite{yabuki2011}{5}
\bibcite{yabuki2013}{6}
\bibcite{kubo2014}{7}
\bibcite{okumura2013}{8}
\bibcite{self}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{35}{chapter*.3}}
