This is upBibTeX, Version 0.99d-j0.33-u1.11 (utf8.uptex) (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: junsrt.bst
Database file #1: biblio.bib
You've used 13 entries,
            2270 wiz_defined-function locations,
            598 strings with 6166 characters,
and the built_in function-call counts, 2487 in all, are:
= -- 153
> -- 52
< -- 3
+ -- 26
- -- 13
* -- 41
:= -- 274
add.period$ -- 35
call.type$ -- 13
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 188
empty$ -- 334
format.name$ -- 26
if$ -- 630
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 63
num.names$ -- 8
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 24
swap$ -- 17
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 15
write$ -- 119
is.kanji.str$ -- 104
