\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wikirevo}
\citation{wikiEdit}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}背景}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}研究背景}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wikipediaとは}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}記事の編集の仕方}{9}{subsection.2.2.1}}
\citation{wikiEdit}
\citation{wikiEdit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 図の挿入例}}{10}{figure.2.1}}
\newlabel{サンプル図}{{2.1}{10}{図の挿入例}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 図の挿入例}}{10}{figure.2.2}}
\newlabel{サンプル図}{{2.2}{10}{図の挿入例}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 図の挿入例}}{10}{figure.2.3}}
\newlabel{サンプル図}{{2.3}{10}{図の挿入例}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wikipediaの編集履歴データ}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 図の挿入例}}{11}{figure.2.4}}
\newlabel{サンプル図}{{2.4}{11}{図の挿入例}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 図の挿入例}}{11}{figure.2.5}}
\newlabel{サンプル図}{{2.5}{11}{図の挿入例}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Wikipedia:編集回数の多いページの一覧}{12}{subsection.2.2.3}}
\citation{bigquerystart}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ビッグデータの4V}}{16}{figure.2.6}}
\newlabel{サンプル図}{{2.6}{16}{ビッグデータの4V}{figure.2.6}{}}
\citation{bigquerystart}
\citation{bigquerystart}
\citation{bigquerystart}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces BigQueryの入出力}}{17}{figure.2.7}}
\newlabel{サンプル図}{{2.7}{17}{BigQueryの入出力}{figure.2.7}{}}
\citation{bigquerystart}
\citation{bigquerystart}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ストリームデータ処理}}{18}{figure.2.8}}
\newlabel{サンプル図}{{2.8}{18}{ストリームデータ処理}{figure.2.8}{}}
\citation{PMBOK}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}目的}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}手法}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VirtualBoxとは}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 図の挿入例}}{21}{figure.4.1}}
\newlabel{サンプル図}{{4.1}{21}{図の挿入例}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VirtualBoxのインストール}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ダウンロード}{22}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ダウンロードサイト}}{22}{figure.4.2}}
\newlabel{サンプル図}{{4.2}{22}{ダウンロードサイト}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}インストーラーの実行}{23}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 警告画面}}{23}{figure.4.3}}
\newlabel{サンプル図}{{4.3}{23}{警告画面}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces セットアップ画面1}}{23}{figure.4.4}}
\newlabel{サンプル図}{{4.4}{23}{セットアップ画面1}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces セットアップ画面2}}{24}{figure.4.5}}
\newlabel{サンプル図}{{4.5}{24}{セットアップ画面2}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces セットアップ画面3}}{24}{figure.4.6}}
\newlabel{サンプル図}{{4.6}{24}{セットアップ画面3}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces セットアップ画面4}}{25}{figure.4.7}}
\newlabel{サンプル図}{{4.7}{25}{セットアップ画面4}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces セットアップ画面5}}{25}{figure.4.8}}
\newlabel{サンプル図}{{4.8}{25}{セットアップ画面5}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ユーザーアカウント制御画面}}{26}{figure.4.9}}
\newlabel{サンプル図}{{4.9}{26}{ユーザーアカウント制御画面}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces インストール中の画面}}{26}{figure.4.10}}
\newlabel{サンプル図}{{4.10}{26}{インストール中の画面}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Windowsセキュリティの画面}}{27}{figure.4.11}}
\newlabel{サンプル図}{{4.11}{27}{Windowsセキュリティの画面}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces インストール完了の画面}}{27}{figure.4.12}}
\newlabel{サンプル図}{{4.12}{27}{インストール完了の画面}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces VirtualBox起動時の画面}}{28}{figure.4.13}}
\newlabel{サンプル図}{{4.13}{28}{VirtualBox起動時の画面}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}用語}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ホストマシン（物理マシン）}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ホストOS}{28}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}バーチャルマシン（仮想マシン）}{28}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}ゲストOS（仮想OS）}{28}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}仮想ディスク}{29}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ubuntuとは}{29}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ubuntuのインストール}{29}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ISOイメージをダウンロードする}{29}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces UbuntuのISOイメージダウンロードページ}}{29}{figure.4.14}}
\newlabel{サンプル図}{{4.14}{29}{UbuntuのISOイメージダウンロードページ}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}インストールを開始する}{29}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces VirtualBox のウィンドウとゲストマシン作成ウィンドウ}}{30}{figure.4.15}}
\newlabel{サンプル図}{{4.15}{30}{VirtualBox のウィンドウとゲストマシン作成ウィンドウ}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces VirtualBox 上で動作するUbuntu}}{31}{figure.4.16}}
\newlabel{サンプル図}{{4.16}{31}{VirtualBox 上で動作するUbuntu}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Wikipediaの編集履歴データの取得}{31}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}ファイルのダウンロード}{31}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 日本語版Wikipediaデータダウンロードサイト}}{31}{figure.4.17}}
\newlabel{サンプル図}{{4.17}{31}{日本語版Wikipediaデータダウンロードサイト}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 20150901のstub-meta-history}}{32}{figure.4.18}}
\newlabel{サンプル図}{{4.18}{32}{20150901のstub-meta-history}{figure.4.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結果}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yabuki2011}
\citation{yabuki2011}
\citation{yabuki2013}
\citation{kubo2014}
\citation{okumura2013}
\citation{self}
\bibstyle{junsrt}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 図の挿入例}}{37}{figure.7.1}}
\newlabel{サンプル図}{{7.1}{37}{図の挿入例}{figure.7.1}{}}
\bibcite{wikirevo}{1}
\bibcite{wikiEdit}{2}
\bibcite{bigquerystart}{3}
\bibcite{PMBOK}{4}
\bibcite{yabuki2011}{5}
\bibcite{yabuki2013}{6}
\bibcite{kubo2014}{7}
\bibcite{okumura2013}{8}
\bibcite{self}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{39}{chapter*.3}}
