This is upBibTeX, Version 0.99d-j0.33-u1.11 (utf8.uptex) (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: junsrt.bst
Database file #1: biblio.bib
You've used 10 entries,
            2270 wiz_defined-function locations,
            587 strings with 5847 characters,
and the built_in function-call counts, 2070 in all, are:
= -- 132
> -- 49
< -- 3
+ -- 23
- -- 13
* -- 41
:= -- 247
add.period$ -- 29
call.type$ -- 10
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 155
empty$ -- 262
format.name$ -- 26
if$ -- 519
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 51
num.names$ -- 8
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 24
swap$ -- 14
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 12
write$ -- 98
is.kanji.str$ -- 86
