\contentsline {chapter}{\numberline {第1章}序論}{7}{chapter.1}
\contentsline {chapter}{\numberline {第2章}背景}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}研究背景}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Wikipediaとは}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}記事の編集の仕方}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Wikipediaの編集履歴データ}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Wikipediaの編集回数の多いページの一覧}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}日本語版Wkipediaについて}{14}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}ビッグデータとは}{15}{section.2.3}
\contentsline {chapter}{\numberline {第3章}目的}{21}{chapter.3}
\contentsline {chapter}{\numberline {第4章}手法}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}VirtualBoxとは}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}VirtualBoxのインストール}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}ダウンロード}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}インストーラーの実行}{25}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}用語}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}ホストマシン（物理マシン）}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}ホストOS}{30}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}バーチャルマシン（仮想マシン）}{30}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}ゲストOS（仮想OS）}{30}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}仮想ディスク}{31}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Ubuntuとは}{31}{section.4.4}
\contentsline {section}{\numberline {4.5}Ubuntuのインストール}{31}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}ISOイメージをダウンロードする}{31}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}インストールを開始する}{31}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}端末}{33}{section.4.6}
\contentsline {section}{\numberline {4.7}MySQL}{34}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}MySQLへのインストール}{34}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}MySQLへの接続}{34}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}phpmyadmin}{35}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}Wikipediaの編集履歴データの取得}{35}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}ファイルのダウンロード}{35}{subsection.4.8.1}
\contentsline {section}{\numberline {4.9}XMLファイル}{37}{section.4.9}
\contentsline {section}{\numberline {4.10}XMLパーサ}{37}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}DOMパーサ}{37}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}SAXパーサ}{37}{subsection.4.10.2}
\contentsline {chapter}{\numberline {第5章}結果}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Wikipediaの履歴の調査}{39}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}展開}{40}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}revision数}{40}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}並列化}{42}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}差し戻し回数}{43}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}編集者の調査}{45}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}外部結合}{48}{subsection.5.1.6}
\contentsline {subsubsection}{インポート}{48}{section*.3}
\contentsline {chapter}{\numberline {第6章}考察}{51}{chapter.6}
\contentsline {chapter}{\numberline {第7章}結論}{53}{chapter.7}
\contentsline {chapter}{参考文献}{55}{chapter*.4}
