\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wikirevo}
\citation{wikiEdit}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}背景}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}研究背景}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wikipediaとは}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}記事の編集の仕方}{9}{subsection.2.2.1}}
\citation{wikiEdit}
\citation{wikiEdit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 図の挿入例}}{10}{figure.2.1}}
\newlabel{サンプル図}{{2.1}{10}{図の挿入例}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 図の挿入例}}{10}{figure.2.2}}
\newlabel{サンプル図}{{2.2}{10}{図の挿入例}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 図の挿入例}}{10}{figure.2.3}}
\newlabel{サンプル図}{{2.3}{10}{図の挿入例}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wikipediaの編集履歴データ}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 図の挿入例}}{11}{figure.2.4}}
\newlabel{サンプル図}{{2.4}{11}{図の挿入例}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 図の挿入例}}{11}{figure.2.5}}
\newlabel{サンプル図}{{2.5}{11}{図の挿入例}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Wikipediaの編集回数の多いページの一覧}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}日本語版Wkipediaについて}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ビッグデータとは}{15}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ビッグデータの4V}}{16}{figure.2.6}}
\newlabel{サンプル図}{{2.6}{16}{ビッグデータの4V}{figure.2.6}{}}
\citation{bigquerystart}
\citation{bigquerystart}
\citation{bigquerystart}
\citation{bigquerystart}
\citation{bigquerystart}
\citation{bigquerystart}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces BigQueryの入出力}}{18}{figure.2.7}}
\newlabel{サンプル図}{{2.7}{18}{BigQueryの入出力}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ストリームデータ処理}}{19}{figure.2.8}}
\newlabel{サンプル図}{{2.8}{19}{ストリームデータ処理}{figure.2.8}{}}
\citation{PMBOK}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}目的}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}手法}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VirtualBoxとは}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 図の挿入例}}{23}{figure.4.1}}
\newlabel{サンプル図}{{4.1}{23}{図の挿入例}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VirtualBoxのインストール}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ダウンロード}{24}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ダウンロードサイト}}{24}{figure.4.2}}
\newlabel{サンプル図}{{4.2}{24}{ダウンロードサイト}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}インストーラーの実行}{25}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 警告画面}}{25}{figure.4.3}}
\newlabel{サンプル図}{{4.3}{25}{警告画面}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces セットアップ画面1}}{25}{figure.4.4}}
\newlabel{サンプル図}{{4.4}{25}{セットアップ画面1}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces セットアップ画面2}}{26}{figure.4.5}}
\newlabel{サンプル図}{{4.5}{26}{セットアップ画面2}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces セットアップ画面3}}{26}{figure.4.6}}
\newlabel{サンプル図}{{4.6}{26}{セットアップ画面3}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces セットアップ画面4}}{27}{figure.4.7}}
\newlabel{サンプル図}{{4.7}{27}{セットアップ画面4}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces セットアップ画面5}}{27}{figure.4.8}}
\newlabel{サンプル図}{{4.8}{27}{セットアップ画面5}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ユーザーアカウント制御画面}}{28}{figure.4.9}}
\newlabel{サンプル図}{{4.9}{28}{ユーザーアカウント制御画面}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces インストール中の画面}}{28}{figure.4.10}}
\newlabel{サンプル図}{{4.10}{28}{インストール中の画面}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Windowsセキュリティの画面}}{29}{figure.4.11}}
\newlabel{サンプル図}{{4.11}{29}{Windowsセキュリティの画面}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces インストール完了の画面}}{29}{figure.4.12}}
\newlabel{サンプル図}{{4.12}{29}{インストール完了の画面}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces VirtualBox起動時の画面}}{30}{figure.4.13}}
\newlabel{サンプル図}{{4.13}{30}{VirtualBox起動時の画面}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}用語}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ホストマシン（物理マシン）}{30}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ホストOS}{30}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}バーチャルマシン（仮想マシン）}{30}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}ゲストOS（仮想OS）}{30}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}仮想ディスク}{31}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ubuntuとは}{31}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ubuntuのインストール}{31}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ISOイメージをダウンロードする}{31}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces UbuntuのISOイメージダウンロードページ}}{31}{figure.4.14}}
\newlabel{サンプル図}{{4.14}{31}{UbuntuのISOイメージダウンロードページ}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}インストールを開始する}{31}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces VirtualBox のウィンドウとゲストマシン作成ウィンドウ}}{32}{figure.4.15}}
\newlabel{サンプル図}{{4.15}{32}{VirtualBox のウィンドウとゲストマシン作成ウィンドウ}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces VirtualBox 上で動作するUbuntu}}{33}{figure.4.16}}
\newlabel{サンプル図}{{4.16}{33}{VirtualBox 上で動作するUbuntu}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}端末}{33}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 端末を起動した画面}}{34}{figure.4.17}}
\newlabel{サンプル図}{{4.17}{34}{端末を起動した画面}{figure.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}MySQL}{34}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}MySQLへのインストール}{34}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}MySQLへの接続}{34}{subsection.4.7.2}}
\citation{wikipedia_data_list}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces MySLQ接続画面}}{35}{figure.4.18}}
\newlabel{サンプル図}{{4.18}{35}{MySLQ接続画面}{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Wikipediaの編集履歴データの取得}{35}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}ファイルのダウンロード}{35}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 日本語版Wikipediaデータダウンロードサイト}}{35}{figure.4.19}}
\newlabel{サンプル図}{{4.19}{35}{日本語版Wikipediaデータダウンロードサイト}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 20150901のstub-meta-history}}{36}{figure.4.20}}
\newlabel{サンプル図}{{4.20}{36}{20150901のstub-meta-history}{figure.4.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結果}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wikipediaの履歴の調査}{37}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces lessで中身確認}}{37}{figure.5.1}}
\newlabel{サンプル図}{{5.1}{37}{lessで中身確認}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}展開}{38}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}revision数}{38}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces revisions数の確認}}{38}{figure.5.2}}
\newlabel{サンプル図}{{5.2}{38}{revisions数の確認}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces revisions数の多いページ}}{39}{figure.5.3}}
\newlabel{サンプル図}{{5.3}{39}{revisions数の多いページ}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}並列化}{39}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}差し戻し回数}{40}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 差し戻し回数の多いページ}}{41}{figure.5.4}}
\newlabel{サンプル図}{{5.4}{41}{差し戻し回数の多いページ}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}編集者の調査}{41}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yabuki2011}
\citation{yabuki2011}
\citation{yabuki2013}
\citation{kubo2014}
\citation{okumura2013}
\citation{self}
\bibstyle{junsrt}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 図の挿入例}}{45}{figure.7.1}}
\newlabel{サンプル図}{{7.1}{45}{図の挿入例}{figure.7.1}{}}
\bibcite{wikirevo}{1}
\bibcite{wikiEdit}{2}
\bibcite{bigquerystart}{3}
\bibcite{PMBOK}{4}
\bibcite{wikipedia_data_list}{5}
\bibcite{yabuki2011}{6}
\bibcite{yabuki2013}{7}
\bibcite{kubo2014}{8}
\bibcite{okumura2013}{9}
\bibcite{self}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{47}{chapter*.3}}
